{
  "name": "Astronomy and space",
  "short_name": "Astronomy",
  "description": "منصة متكاملة لتعليم علم الفلك بشكل مجاني",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#0f0a1a",
  "background_color": "#0f0a1a",
  "orientation": "any",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://drive.google.com/uc?export=view&id=1qLiohofvPYZmJZ0h4U503FgGcgkFoxKd",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://drive.google.com/uc?export=view&id=1qLiohofvPYZmJZ0h4U503FgGcgkFoxKd",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}